#!/bin/bash

# This file is part of the shareterm project
# Copyright (C) 2011  Adrien LELONG
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#Run on server as user shareterm (using sudo)
#to start the SSH connection to target PC

SSH=/usr/bin/ssh
CAT=/bin/cat

SHARETERMDIR=/home/ad/shareterm
KEYDIR=$SHARETERMDIR/$USER
KEYFILE=$KEYDIR/k
PORTFILE=$KEYDIR/port
GUESTUSERNAME=guest

MSG="User $SUDO_USER"
PORT=$($CAT $PORTFILE)
$SSH -i $KEYFILE -p$PORT $GUESTUSERNAME@localhost #Add argument

